.lg{
	margin-top:10em;
	margin-bottom: 10em;
}

.lg-icon{
	font-size: 3em;
	text-align: center;
}

.sm-lg{
	margin:0 1em;
	font-size: 1.2em;
}

.eq{
	margin-bottom: 2em;
}

.console ul li{
	padding: 0.5em;
}

.units{
	font-size: .5em;
}

/* label color */
.input-field label {
 color: #156;
}
/* label focus color */
.input-field input[type=text]:focus + label {
 color: #156;
}
/* label underline focus color */
.input-field input[type=text]:focus {
 border-bottom: 1px solid #156;
 box-shadow: 0 1px 0 0 #156;
}
/* valid color */
.input-field input[type=text].valid {
 border-bottom: 1px solid #156;
 box-shadow: 0 1px 0 0 #156;
}
/* invalid color */
.input-field input[type=text].invalid {
 border-bottom: 1px solid #156;
 box-shadow: 0 1px 0 0 #156;
}
/* icon prefix focus color */
.input-field .prefix.active {
 color: #156;
}
