# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
      in_memory:
        memory:
          users:
            admin:
              password: admin
              roles: 'ROLE_ADMIN'
            kenneth:
              password: root
              roles: 'ROLE_ADMIN'
            anonymous:
              password: password
              roles: 'ROLE_USER'

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            # activate different ways to authenticate
            # pattern: ^/
            http_basic: ~
            stateless: true

            # http://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
            logout:
              path: /logout
              target: /

        default:
          anonymous: ~

    access_control:
      - { path:^/app, roles: ROLE_ADMIN }

    encoders:
      Symfony\Component\Security\Core\User\User: plaintext
      #  algorithm: bcrypt
      #  cost: 12
